<!DOCTYPE HTML>
<html>
<head>
<title>Spiffy Dogs</title>
<link rel="stylesheet" type="text/css" href="myStyles.css" </link>
</head>


<body>

<div class="header">
  <div id="headerDog">
    <a href="insert background dog image"></a>
  </div>
</div>

<div class="nav">
  <div class="nav-writing">
    <div id="about">
      <h3>About</h3>
    </div>
    <div id="services">
      <h3>Services</h3>
    </div>
    <div id="location">
      <h3>Location</h3>
    </div>
    <div id="testimonials">
      <h3>Testimonals</h3>
    </div>
    <div id="contact">
      <h3>Contact</h3>
    </div>
  </div>
</div>

<div class="content">
  <div class="content" id="aboutContainer">
    <div id="aboutInfo">
    </div>
    <div id="aboutPicture">
      <img class="image-circle" src="http://www.vangogh.net/images/paintings/self-portrait.jpg" height=250 width=225></img>
    </div>
    <div id="dogPicture1">
        <img src="https://static.pexels.com/photos/37401/dog-cute-pet.jpg" height=150 width=200></img>
    </div>
    <div id="dogPicture2">
      <img src="https://static.pexels.com/photos/26983/pexels-photo.jpg" height=150 width=200></img>
    </div>
  </div>
  <div class="content" id="servicesContainer">
  </div>
  <div class="content" id="locationContainer">
  </div>
  <div class="content" id="testimonialsContainer">
  </div>
  <div class="content" id="contactContainer">
  </div>
</div>

</body>

</html>
